<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>235 homepage</title>
        
        <!--favicon code-->
        <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />

    </head>

    <link rel="stylesheet" href="../styles/main.css">

    <body>
        <header id="header">

        </header>

        <div id="main">
            <div class="row" id="content-row">
                <div class="aside" id="about">
                    
                    <img id="profile-pic" src="" alt="placeholder">

                    <ul class="side-list" id="about-info">
                        <li>this is a bullet on my info list!</li>
                    </ul>
                </div>

                <div id="center">
                    <h1>biiiiig title aka my page</h1>
                    <p>this is a webpage yahooooos</p>
                </div>

                <div class="aside" id="repo">
                    <p>stuff that will go in the right sidebar :)</p>
                </div>
            </div>
        </div>

        <footer id="footer">
            <h4>Credits</h4>
            <ul>
                <li>Favicon Icon: Star by Kai Aziz from <a href="https://thenounproject.com/browse/icons/term/star/" target="_blank" title="Star Icons">Noun Project</a> (CC BY 3.0)</li>
            </ul>
        </footer>
    </body>
</html>