<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>235 homepage</title>
        
        <!--favicon code-->
        <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />

    </head>

    <link rel="stylesheet" href="/styles/main.css">

    <body>
        <div id="main">
            <div class="row" id="content-row">
                <div class="aside" id="left">
                    oh my josh my sidebar!!!!!!!
                    <p class="side-list">
                        this is a sidebar content block >_<
                    </p>
                </div>

                <div id="center">
                    <h1>biiiiig title (hover over me)</h1>
                    <p>this is a webpage yahooooos</p>
                </div>

                <div class="aside" id="right">
                    <p>stuff that will go in the right sidebar :)</p>
                </div>
            </div>
        </div>

        <div id="footer">
            <h4>Credits</h4>
            <ul>
                <li>Favicon Icon: Star by Kai Aziz from <a href="https://thenounproject.com/browse/icons/term/star/" target="_blank" title="Star Icons">Noun Project</a> (CC BY 3.0)</li>
            </ul>
        </div>
    </body>
</html>